{
  "id": "./",
  "name": "Tienda Online PWA - StreetWearX",
  "short_name": "StreetWearX",
  "description": "Sistema de tienda online progresiva StreetWearX",
  "lang": "es",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "LogoStreetWearX-192.png.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "LogoStreetWearX-512.png.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "LogoStreetWearX-maskable.png.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["shopping", "lifestyle"]
}
