{
  "id": "/StreetWearX/",
  "name": "Tienda Online PWA - StreetWearX",
  "short_name": "StreetWearX",
  "description": "Sistema de tienda online progresiva StreetWearX",
  "lang": "es",

  "start_url": "/StreetWearX/index.html?source=pwa",
  "scope": "/StreetWearX/",
  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#000000",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "/StreetWearX/Iconos/LogoStreetWearX.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/StreetWearX/Iconos/LogoStreetWearX.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],

  "prefer_related_applications": false,
  "categories": ["shopping", "lifestyle"]
}
